formats/perception_state.proto

syntax = "proto3";

package pikapi;

message Vector {
    float x = 1;
    float y = 2;
    float z = 3;
}

message Quaternion {
    float x = 1;
    float y = 2;
    float z = 3;
    float w = 4;
}

message FacePose {
    Vector rotation_vector = 1;
    Vector front_vector = 2;
    Vector up_vector = 3;
}

message FaceMonitorRelation {
    Vector eye_camera_position = 1;
    Quaternion eye_camera_pose = 2;
    Quaternion character_pose = 3;
}

message Face {
    Vector center = 1;
    FacePose pose = 2;
    FaceMonitorRelation relation_to_monitor = 3;
    Vector center_in_unity = 4;
}

message Finger {
    string finger_name = 1;
    repeated Quaternion rotations = 2;
    repeated float rotation_angles = 3;
}

message Hand {
    enum GestureType {
        NONE = 0;
        PIECE = 1;
        WAVING = 2;
    }
    GestureType gesture_type = 1;
    repeated string gesture_names = 2;
    string hand_exist_side = 3;
    repeated Finger fingers = 4;
    Vector center = 5;
    Vector palm_rotation = 6;
}

message Bone {
    Quaternion pose = 1;
    string name = 2;
    float z_angle = 3;
}

message Body {
    repeated Bone bones = 1;
}

message Person {
    Face face = 1; 
    repeated Hand hands = 2;
    Body body = 3;
}

message PerceptionState {
    repeated Person people = 1;
}
